/* Altura da barra de idioma */
:root {
  --langbar-h: 40px;
}

/* Ajustes para não sobrepor o conteúdo e deslocar a navbar sticky */
body {
  padding-top: var(--langbar-h);
}
header {
  top: var(--langbar-h);
}

/* Topbar de idioma */
.langbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--langbar-h);
  z-index: 60; /* acima do header (que é 50) */
  background: rgba(14, 14, 14, 0.92);
  backdrop-filter: saturate(160%) blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  color: #EAEAEA;
}

.langbar-inner {
  max-width: var(--maxw);
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.langbar-title {
  font-size: 12px;
  letter-spacing: .3px;
  opacity: .85;
}

.langbar-actions {
  display: flex;
  gap: 8px;
}

.lang-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, .12);
  background: rgba(255, 255, 255, .06);
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: transform .12s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease;
}

.lang-btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, .12);
  box-shadow: var(--shadow-sm);
}

.lang-btn.active {
  background: linear-gradient(135deg, var(--accent-700), var(--accent));
  border-color: rgba(255, 255, 255, .18);
}

/* Responsivo: esconde o rótulo em telas muito pequenas */
@media (max-width: 480px) {
  .langbar-title {
    display: none;
  }
}
