<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RecHYPE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/1c3458fd66.js" crossorigin="anonymous"></script>
</head>

<body>

  <header role="banner">
    <div class="wrapper nav" aria-label="Navegação principal">
      <a href="/" class="brand">
        <img src="logo.png" alt="Logo RecHYPE" width="64" height="64" />
        <span class="brand-name">RecHYPE</span>
      </a>

      <nav class="menu" role="navigation">
        <a href="/">Home</a>
        <a href="#">Login</a>

        <div class="dropdown">
          <button id="btn-recipes" class="btn-dropdown" type="button" aria-expanded="false"
            aria-controls="trending-links">
            Trending <i id="expand-condense-icon" class="fa-solid fa-caret-down" aria-hidden="true"></i>
          </button>
          <ul id="trending-links" class="dropdown-menu" role="menu" aria-label="Trending sections">
            <li role="none"><a role="menuitem" href="#trending-entries">Entries</a></li>
            <li role="none"><a role="menuitem" href="#trending-main-dishes">Main Dishes</a></li>
            <li role="none"><a role="menuitem" href="#trending-drinks">Drinks</a></li>
            <li role="none"><a role="menuitem" href="#trending-desserts">Desserts</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="wrapper">
    <section class="wrapper hero" aria-labelledby="hero-title">
      <div class="hero-grid">
        <div>
          <h1 id="hero-title">Where technology finds the flavour</h1>
          <p>Discover a new way to cook, explore, and be inspired. Simple, quick, and smart. From seasoned chefs to
            first-timers — transform ingredients into experiences.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="#trending-entries"><i class="fa-solid fa-fire-flame-curved"></i> Explore
              trending</a>
            <a class="btn btn-ghost" href="#"><i class="fa-solid fa-user"></i> Login</a>
          </div>
        </div>

        <aside class="hero-card" aria-label="Destaques">
          <span class="pill">Smart cooking</span>
          <div class="hero-features">
            <div class="feature">
              <i class="fa-solid fa-magnifying-glass fa-lg"></i>
              <p>Search by ingredients, styles, or preparation time</p>
            </div>
            <div class="feature">
              <i class="fa-solid fa-bolt fa-lg"></i>
              <p>Recipes optimized for your everyday life</p>
            </div>
            <div class="feature">
              <i class="fa-solid fa-lightbulb fa-lg"></i>
              <p>Smart tips and personalized suggestions</p>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <section id="trending-entries" class="wrapper section" aria-labelledby="entries-title">
      <div class="section-head">
        <h2 class="section-title" id="entries-title">Trending Entries <span class="tag">fresh</span></h2>
        <span class="muted">Start light, start bright</span>
      </div>

      <div class="grid">
        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/entries/bytes-bites/bytes_bites.png"
              alt="Byte Bites — crispy chickpea fritters with lemon-tahini dip" />
          </div>
          <div class="card-body">
            <h3>Byte Bites</h3>
            <p>Crispy chickpea fritters served with a tangy lemon‑tahini dip. Small, smart, and packed with flavor.</p>
            <a class="recipe-button" href="/byte-bites">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/entries/neon-greens/neon-greens.png"
              alt="Neon Greens — arugula, edamame, avocado with ginger-soy vinaigrette" />
          </div>
          <div class="card-body">
            <h3>Neon Greens</h3>
            <p>A vibrant salad of arugula, edamame, avocado, and lime zest with a light ginger‑soy vinaigrette.</p>
            <a class="recipe-button" href="/neon-greens">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/entries/circuit-chips/circuit-chips.png"
              alt="Circuit Chips — baked sweet potato and beetroot chips with trio of dips" />
          </div>
          <div class="card-body">
            <h3>Circuit Chips</h3>
            <p>Baked sweet potato and beet chips with spicy aioli, avocado mash, and smoked paprika hummus.</p>
            <a class="recipe-button" href="/circuit-chips">View Recipe</a>
          </div>
        </article>
      </div>
    </section>

    <section id="trending-main-dishes" class="wrapper section" aria-labelledby="mains-title">
      <div class="section-head">
        <h2 class="section-title" id="mains-title">Trending Main Dishes <span class="tag">power</span></h2>
        <span class="muted">Balanced, bold, and built for performance</span>
      </div>

      <div class="grid">
        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/main-dishes/quantum-quinoa/quantum-quinoa.png"
              alt="Quantum Quinoa — quinoa bowl with roasted veggies, tofu and miso-maple glaze" />
          </div>
          <div class="card-body">
            <h3>Quantum Quinoa</h3>
            <p>Protein‑packed quinoa bowl with roasted vegetables, grilled tofu, and a miso‑maple glaze.</p>
            <a class="recipe-button" href="/quantum-quinoa">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/main-dishes/fusion-filet/fusion-filet.png"
              alt="Fusion Filet — salmon with wasabi-pea crust over jasmine rice and bok choy" />
          </div>
          <div class="card-body">
            <h3>Fusion Filet</h3>
            <p>Pan‑seared salmon with a wasabi‑pea crust, jasmine rice, and sautéed bok choy.</p>
            <a class="recipe-button" href="/fusion-filet">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/main-dishes/syntax-stir-fry/syntax-stir-fry.png"
              alt="Syntax Stir-Fry — noodles with shiitake, bell peppers and sesame-ginger sauce" />
          </div>
          <div class="card-body">
            <h3>Syntax Stir‑Fry</h3>
            <p>Stir‑fried noodles with shiitake mushrooms, bell peppers, and sesame‑ginger sauce.</p>
            <a class="recipe-button" href="/syntax-stir-fry">View Recipe</a>
          </div>
        </article>
      </div>
    </section>

    <section id="trending-drinks" class="wrapper section" aria-labelledby="drinks-title">
      <div class="section-head">
        <h2 class="section-title" id="drinks-title">Trending Drinks <span class="tag">refresh</span></h2>
        <span class="muted">High‑resolution sips</span>
      </div>

      <div class="grid">
        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/drinks/pixel-punch/pixel-punch.png"
              alt="Pixel Punch — watermelon, mint and lime with a splash of soda" />
          </div>
          <div class="card-body">
            <h3>Pixel Punch</h3>
            <p>Watermelon, mint, and lime served chilled with a splash of soda. Summer in high resolution.</p>
            <a class="recipe-button" href="/pixel-punch">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/drinks/code-brew/code-brew.png"
              alt="Code Brew — cold brew coffee with vanilla, cinnamon and oat milk foam" />
          </div>
          <div class="card-body">
            <h3>Code Brew</h3>
            <p>Cold brew coffee infused with vanilla and cinnamon, topped with oat milk foam.</p>
            <a class="recipe-button" href="/code-brew">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/drinks/electric-elixir/electric-elixir.png"
              alt="Electric Elixir — sparkling hibiscus tea with lemon and ginger" />
          </div>
          <div class="card-body">
            <h3>Electric Elixir</h3>
            <p>Sparkling hibiscus tea with lemon and a hint of ginger — vibrant and antioxidant‑rich.</p>
            <a class="recipe-button" href="/electric-elixir">View Recipe</a>
          </div>
        </article>
      </div>
    </section>

    <section id="trending-desserts" class="wrapper section" aria-labelledby="desserts-title">
      <div class="section-head">
        <h2 class="section-title" id="desserts-title">Trending Desserts <span class="tag">sweet</span></h2>
        <span class="muted">Dramatic endings</span>
      </div>

      <div class="grid">
        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/desserts/data-doughnut/data-doughnut.png"
              alt="Data Doughnuts — mini baked doughnuts with matcha and white chocolate" />
          </div>
          <div class="card-body">
            <h3>Data Doughnuts</h3>
            <p>Mini baked doughnuts glazed with matcha and white chocolate. Sweet, sleek, and snackable.</p>
            <a class="recipe-button" href="/data-doughnut">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/desserts/cloud-cake/cloud-cake.png"
              alt="Cloud Cake — coconut sponge layered with mango cream and lime zest" />
          </div>
          <div class="card-body">
            <h3>Cloud Cake</h3>
            <p>Fluffy coconut sponge with mango cream and lime zest. Light as air, bright as code.</p>
            <a class="recipe-button" href="/cloud-cake">View Recipe</a>
          </div>
        </article>

        <article class="card col-4">
          <div class="card-media">
            <img src="recipes/desserts/bittersweet-bytes/bittersweet-bytes.png"
              alt="Bittersweet Bytes — dark chocolate mousse with chili and sea salt" />
          </div>
          <div class="card-body">
            <h3>Bittersweet Bytes</h3>
            <p>Dark chocolate mousse with chili flakes and sea salt — for those who like dramatic endings.</p>
            <a class="recipe-button" href="/bittersweet-bytes">View Recipe</a>
          </div>
        </article>
      </div>
    </section>

    <section class="wrapper section">
      <div class="how">
        <div class="section-head">
          <h2 class="section-title">How it works <span class="tag">guide</span></h2>
          <span class="muted">Simple, quick and smart</span>
        </div>
        <div class="steps">
          <div class="step">
            <h4>1. Search</h4>
            <p>Filter by ingredients, cooking style, or prep time.</p>
          </div>
          <div class="step">
            <h4>2. Cook</h4>
            <p>Follow clear steps, with tips and variations for your daily life.</p>
          </div>
          <div class="step">
            <h4>3. Customize</h4>
            <p>Save, adjust portions, and get smart suggestions.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="wrapper footer-wrap">
      <p>© 2023 RecHYPE. All rights reserved.</p>
      <div class="social" aria-label="Redes sociais">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter/X"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <!-- Chatbot flutuante (prototipo) -->
  <div id="chatbot-toggle" onclick="toggleChatbot()">
    <i class="fa-solid fa-comment-dots"></i>
  </div>

  <div id="chatbot-window" class="chatbot">
    <div class="chat-header">
      <span><i class="fa-solid fa-robot"></i> RecHYPE Assistant</span>
      <button onclick="toggleChatbot()" aria-label="Fechar chat"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="chat-body" id="chat-body">
      <div class="bot">Olá! Como posso ajudar com suas receitas hoje?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Escreva aqui..." />
      <button onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>