:root {
    --bg: #F9F9F9;
    --text: #1C1C1C;
    --muted: #6B7280;
    --card: #FFFFFF;
    --accent: #27AE60;
    --accent-700: #1E874C;
    --glass-rgba: rgba(28, 28, 28, .6);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, .08);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, .12);
    --radius: 14px;
    --radius-sm: 10px;
    --radius-lg: 22px;
    --maxw: 1200px;
}

*,
*::before,
*::after {
    box-sizing: border-box
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: Roboto, system-ui, -apple-system, Segoe UI, Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

button {
    font: inherit
}

.wrapper {
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 0 20px
}

/* Navbar vidro fosco */
header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: saturate(180%) blur(16px);
    background: var(--glass-rgba);
    border-bottom: 1px solid rgba(255, 255, 255, .06);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff
}

.brand img {
    filter: invert(100%);
    width: 64px;
    height: 64px
}

.brand-name {
    font-weight: 700;
    letter-spacing: .4px
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}

.menu a {
    opacity: .9;
    transition: opacity .2s ease
}

.menu a:hover {
    opacity: 1
}

.dropdown {
    position: relative;
}

.btn-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--accent);
    color: #000;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}

.btn-dropdown:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, var(--accent), var(--accent-700))
}

.btn-dropdown:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: auto;
    right: 0;
    max-width: calc(100vw - 40px);
    overflow-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    display: none;
    background: #fff;
    color: #000;
    border-radius: 12px;
    padding: 10px;
    min-width: 220px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, .06);
}

.dropdown-menu a {
    display: block;
    padding: 10px 12px;
    border-radius: 8px;
    color: #111;
}

.dropdown-menu a:hover {
    background: #F3F4F6
}

/* Hero com gradiente orgânico */
.hero {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    margin: 24px 0 8px;
    padding: 64px 24px;
    color: #0B1B12;
    background:
        radial-gradient(1200px 600px at 10% 10%, rgba(39, 174, 96, .18), transparent 60%),
        radial-gradient(900px 600px at 90% 20%, rgba(39, 174, 96, .10), transparent 60%),
        radial-gradient(1000px 700px at 50% 100%, rgba(16, 185, 129, .18), transparent 60%),
        #F7FAF9;
    border: 1px solid rgba(39, 174, 96, .10);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    gap: 32px;
    align-items: center;
}

.hero h1 {
    font-size: clamp(32px, 5vw, 52px);
    line-height: 1.05;
    margin: 0 0 12px;
    letter-spacing: .2px;
}

.hero p {
    color: #2F3B35;
    font-size: clamp(16px, 2vw, 18px)
}

.cta-row {
    display: flex;
    gap: 12px;
    margin-top: 22px;
    flex-wrap: wrap
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: transform .15s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
    box-shadow: var(--shadow-sm);
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--accent);
    color: #fff
}

.btn-primary:hover {
    background: var(--accent-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md)
}

.btn-ghost {
    background: #fff;
    color: #0B1B12;
    border-color: rgba(39, 174, 96, .25)
}

.btn-ghost:hover {
    background: #F1F5F3;
    transform: translateY(-1px)
}

.hero-card {
    background: #fff;
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, .06);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-top: 10px;
}

.feature {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    background: #FAFAFA;
    border: 1px solid #EEE;
    border-radius: 12px;
    padding: 12px;
}

.feature i {
    color: #111
}

.feature p {
    margin: 0;
    color: #333;
    font-size: 14px
}

/* Seções */
.section {
    margin: 40px 0
}

.section-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .3px;
    color: #111;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title .tag {
    font-size: 12px;
    font-weight: 700;
    color: var(--accent-700);
    background: rgba(39, 174, 96, .12);
    border: 1px solid rgba(39, 174, 96, .25);
    padding: 4px 10px;
    border-radius: 999px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 18px;
}

.col-4 {
    grid-column: span 4
}

.col-12 {
    grid-column: span 12
}

@media (max-width:1024px) {
    .col-4 {
        grid-column: span 6
    }
}

@media (max-width:640px) {
    .col-4 {
        grid-column: span 12
    }

    .hero-grid {
        grid-template-columns: 1fr
    }

    .hero-card {
        order: -1
    }

    .hero-features {
        grid-template-columns: 1fr
    }
}

.card {
    background: var(--card);
    border: 1px solid rgba(0, 0, 0, .06);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform .18s ease, box-shadow .2s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md)
}

.card-media {
    aspect-ratio: 16/10;
    overflow: hidden
}

.card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.card-body {
    padding: 14px
}

.card h3 {
    font-size: 18px;
    margin: 2px 0 6px;
    color: #111
}

.card p {
    color: var(--muted);
    font-size: 14px;
    margin: 0 0 12px
}

.card .recipe-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--accent);
    color: #fff;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 600;
    transition: background .2s ease, transform .1s ease, box-shadow .2s ease;
    box-shadow: var(--shadow-sm);
}

.card .recipe-button:hover {
    background: var(--accent-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md)
}

.how {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .06);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.step {
    background: #FAFAFA;
    border: 1px solid #EEE;
    border-radius: 12px;
    padding: 16px;
}

.step h4 {
    margin: 0 0 8px;
    font-size: 16px
}

.step p {
    margin: 0;
    color: #555;
    font-size: 14px
}

@media (max-width:768px) {
    .steps {
        grid-template-columns: 1fr
    }
}

footer {
    margin-top: 40px;
    background: #0E0E0E;
    color: #EAEAEA;
    border-top: 1px solid rgba(255, 255, 255, .06);
}

.footer-wrap {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    flex-wrap: wrap
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .06);
    color: #fff;
    transition: transform .15s ease, background .2s ease;
}

.social a:hover {
    background: rgba(255, 255, 255, .12);
    transform: translateY(-1px)
}

/* Utilidades */
.pill {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    background: rgba(39, 174, 96, .86);
    padding: 4px 10px;
    border-radius: 999px
}

.muted {
    color: var(--muted)
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

section[id] {
    scroll-margin-top: 80px;
}

#chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: #fff;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  z-index: 100;
}
#chatbot-toggle:hover {
  background: var(--accent-700);
}

.chatbot {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 480px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: none;
  flex-direction: column;
  z-index: 100;
}

.chatbot.open {
  display: flex;
}

.chat-header {
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-body {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #F8F8F8;
}

.chat-body .user {
  align-self: flex-end;
  background: #27AE60;
  color: #fff;
  padding: 8px 12px;
  border-radius: 12px 12px 0 12px;
  max-width: 80%;
}

.chat-body .bot {
  align-self: flex-start;
  background: #e6eee6;
  color: #1C1C1C;
  padding: 8px 12px;
  border-radius: 12px 12px 12px 0;
  max-width: 80%;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 6px;
  border-top: 1px solid #ddd;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.chat-input button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
}

.chat-input button:hover {
  background: var(--accent-700);
}