<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quantum Quinoa — RecHYPE</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1c3458fd66.js" crossorigin="anonymous"></script>

  <style>
    :root{
      --bg:#F9F9F9; --text:#1C1C1C; --muted:#6B7280; --card:#FFFFFF;
      --accent:#27AE60; --accent-700:#1E874C; --glass:rgba(28,28,28,.6);
      --shadow-sm:0 2px 8px rgba(0,0,0,.08); --shadow-md:0 8px 24px rgba(0,0,0,.12);
      --radius:14px; --radius-lg:22px; --maxw:1100px;
    }
    *,*::before,*::after{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0; min-height:100vh; font-family:Roboto,system-ui,-apple-system,Segoe UI,Helvetica,Arial,sans-serif;
      background:var(--bg); color:var(--text); line-height:1.55; -webkit-font-smoothing:antialiased;
    }
    img{display:block; max-width:100%; height:auto}
    a{color:inherit; text-decoration:none}
    .wrapper{max-width:var(--maxw); margin:0 auto; padding:0 20px}

    /* Header sticky (vidro fosco) */
    header{
      position:sticky; top:0; z-index:50;
      backdrop-filter:saturate(180%) blur(16px);
      background:var(--glass);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0; color:#fff}
    .brand{display:flex; align-items:center; gap:10px}
    .brand img{filter:invert(100%); width:48px; height:48px}
    .brand b{letter-spacing:.3px}
    .menu{display:flex; align-items:center; gap:18px}
    .menu a{opacity:.9} .menu a:hover{opacity:1}
    .btn-ghost{
      display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:10px; border:1px solid rgba(255,255,255,.15);
      color:#fff; background:transparent; transition:background .2s ease, transform .12s ease;
    }
    .btn-ghost:hover{background:rgba(255,255,255,.08); transform:translateY(-1px)}
    .btn-primary{
      display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius:10px; background:var(--accent); color:#fff;
      box-shadow:var(--shadow-sm);
    }
    .btn-primary:hover{background:var(--accent-700)}

    /* Hero da receita */
    .hero-recipe{
      margin:18px 0 12px; border-radius:var(--radius-lg); overflow:hidden; background:#fff; border:1px solid rgba(0,0,0,.06);
      box-shadow:var(--shadow-sm);
    }
    .hero-grid{
      display:grid; grid-template-columns: 1.1fr .9fr; gap:0;
    }
    .media{position:relative}
    .media img{width:100%; height:100%; object-fit:cover}
    .badge{
      position:absolute; top:14px; left:14px; background:rgba(39,174,96,.92); color:#fff; padding:6px 10px; border-radius:999px; font-weight:700; font-size:.85rem;
      box-shadow:var(--shadow-sm);
    }
    .panel{
      padding:18px 18px 16px; display:grid; gap:10px; align-content:start;
    }
    .title{margin:0; font-size:clamp(26px, 3.2vw, 36px); line-height:1.1}
    .subtitle{margin:0; color:var(--muted)}
    .meta{
      margin-top:4px; display:flex; gap:14px; flex-wrap:wrap; color:#444;
    }
    .meta span{display:inline-flex; align-items:center; gap:8px; background:#F6F7F8; border:1px solid #EEE; padding:8px 10px; border-radius:10px; font-size:.95rem}
    .cta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:8px}

    /* Corpo da receita */
    .content{
      display:grid; grid-template-columns: .9fr 1.1fr; gap:18px; margin:18px 0;
    }
    @media (max-width: 880px){ .hero-grid{grid-template-columns:1fr} .content{grid-template-columns:1fr} }

    .card{
      background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:var(--radius); box-shadow:var(--shadow-sm); padding:16px;
    }
    .card h2{margin:0 0 10px; font-size:1.25rem}
    .divider{height:1px; background:#EEE; margin:12px 0}

    .ingredients ul{display:grid; gap:10px; padding-left:0}
    .ingredients li{display:flex; align-items:flex-start; gap:10px}
    .ingredients input{margin-top:4px}
    .note{color:var(--muted); font-size:.95rem}

    .steps ol{counter-reset: step; display:grid; gap:14px; padding-left:0}
    .steps li{list-style:none; background:#FAFAFA; border:1px solid #EEE; border-radius:12px; padding:12px; position:relative}
    .steps li::before{
      counter-increment: step; content: counter(step);
      position:absolute; left:-10px; top:-10px; width:28px; height:28px; border-radius:8px; display:grid; place-items:center;
      background:rgba(39,174,96,.18); color:#153A2A; font-weight:800; border:1px solid rgba(39,174,96,.35);
    }
    .step-meta{display:flex; gap:12px; color:#4b5563; font-size:.95rem; margin-top:6px}
    .step-meta span{display:inline-flex; align-items:center; gap:6px}

    .info-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px}
    @media (max-width:640px){ .info-grid{grid-template-columns:1fr 1fr} }
    .info{background:#FAFAFA; border:1px solid #EEE; border-radius:12px; padding:12px; text-align:center}
    .info b{display:block; font-size:1.1rem}

    /* Relacionados */
    .related h2{margin:0 0 10px}
    .cards{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
    @media (max-width:900px){ .cards{grid-template-columns:1fr 1fr} }
    @media (max-width:560px){ .cards{grid-template-columns:1fr} }
    .r-card{background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:14px; box-shadow:var(--shadow-sm); overflow:hidden}
    .r-card img{aspect-ratio:16/10; object-fit:cover; width:100%}
    .r-card .body{padding:12px}
    .btn-inline{display:inline-flex; align-items:center; gap:8px; color:#0B1B12; font-weight:600}
    .btn-inline:hover{color:var(--accent-700)}

    footer{margin-top:32px; background:#0E0E0E; color:#EAEAEA; border-top:1px solid rgba(255,255,255,.06)}
    .footer-wrap{padding:20px 0; display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap}
    .social a{display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px; border-radius:10px; background:rgba(255,255,255,.06); color:#fff}
    .social a:hover{background:rgba(255,255,255,.12)}
  </style>
</head>
<body>

  <!-- Header -->
  <header role="banner">
    <div class="wrapper nav">
      <a href="/" class="brand">
        <img src="/logo.png" alt="RecHYPE logo" />
        <b>RecHYPE</b>
      </a>
      <nav class="menu" role="navigation">
        <a href="/"><i class="fa-solid fa-house"></i> Home</a>
        <a href="/#trending-main-dishes"><i class="fa-solid fa-fire-flame-curved"></i> Trending</a>
        <a class="btn-ghost" href="#"><i class="fa-solid fa-user"></i> Login</a>
      </nav>
    </div>
  </header>

  <main class="wrapper">
    <!-- Hero da receita -->
    <section class="hero-recipe">
      <div class="hero-grid">
        <div class="media">
          <img src="/recipes/main-dishes/quantum-quinoa/quantum-quinoa.png" alt="Quantum Quinoa — quinoa bowl with roasted veggies and tofu" />
          <span class="badge"><i class="fa-solid fa-seedling"></i> Plant-based</span>
        </div>
        <div class="panel">
          <h1 class="title">Quantum Quinoa</h1>
          <p class="subtitle">Protein-packed quinoa bowl with roasted vegetables, grilled tofu and miso‑maple glaze.</p>
          <div class="meta">
            <span><i class="fa-regular fa-clock"></i> 30 min</span>
            <span><i class="fa-solid fa-signal"></i> Easy</span>
            <span><i class="fa-solid fa-user-group"></i> 2 servings</span>
            <span><i class="fa-solid fa-fire"></i> ~520 kcal</span>
          </div>
          <div class="cta-row">
            <a class="btn-primary" href="#steps"><i class="fa-solid fa-utensils"></i> Start cooking</a>
            <a class="btn-ghost" href="#ingredients"><i class="fa-solid fa-basket-shopping"></i> Ingredients</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Conteúdo -->
    <section class="content">
      <!-- Ingredientes -->
      <aside class="card ingredients" id="ingredients" aria-labelledby="ingredients-title">
        <h2 id="ingredients-title"><i class="fa-solid fa-basket-shopping"></i> Ingredients</h2>
        <div class="divider"></div>
        <ul>
          <li><input type="checkbox" /> 1 cup quinoa, rinsed</li>
          <li><input type="checkbox" /> 2 cups vegetable broth</li>
          <li><input type="checkbox" /> 200 g firm tofu, pressed and cubed</li>
          <li><input type="checkbox" /> 1 cup broccoli florets</li>
          <li><input type="checkbox" /> 1 red bell pepper, sliced</li>
          <li><input type="checkbox" /> 1 small red onion, sliced</li>
          <li><input type="checkbox" /> 2 tbsp olive oil</li>
          <li><input type="checkbox" /> Salt and black pepper, to taste</li>
        </ul>

        <h3 style="margin:14px 0 8px">Miso‑maple glaze</h3>
        <ul>
          <li><input type="checkbox" /> 1 tbsp white miso</li>
          <li><input type="checkbox" /> 1 tbsp maple syrup (or honey)</li>
          <li><input type="checkbox" /> 1 tbsp soy sauce</li>
          <li><input type="checkbox" /> 1 tsp rice vinegar</li>
          <li><input type="checkbox" /> 1 tsp sesame oil</li>
          <li><input type="checkbox" /> 1 tsp grated ginger</li>
        </ul>
        <p class="note"><i class="fa-solid fa-lightbulb"></i> Tip: add toasted sesame seeds and lime zest to finish.</p>
      </aside>

      <!-- Passos -->
      <section class="card steps" id="steps" aria-labelledby="steps-title">
        <h2 id="steps-title"><i class="fa-solid fa-list-ol"></i> Steps</h2>
        <div class="divider"></div>
        <ol>
          <li>
            Rinse quinoa; cook in vegetable broth over medium heat for 15 minutes or until fluffy.
            <div class="step-meta">
              <span><i class="fa-regular fa-clock"></i> 15 min</span>
              <span><i class="fa-solid fa-fire"></i> Low heat</span>
            </div>
          </li>
          <li>
            Toss tofu, broccoli, pepper and onion with olive oil, salt and pepper. Roast at 200°C for 15 minutes.
            <div class="step-meta">
              <span><i class="fa-regular fa-clock"></i> 15 min</span>
              <span><i class="fa-solid fa-temperature-three-quarters"></i> 200°C</span>
            </div>
          </li>
          <li>
            Whisk glaze ingredients in a bowl. Pan‑sear tofu for 2–3 minutes and coat with glaze.
            <div class="step-meta">
              <span><i class="fa-regular fa-clock"></i> 5 min</span>
              <span><i class="fa-solid fa-kitchen-set"></i> Skillet</span>
            </div>
          </li>
          <li>
            Assemble: quinoa at the base, top with roasted veggies and glazed tofu. Finish with sesame and lime.
            <div class="step-meta">
              <span><i class="fa-solid fa-bowl-food"></i> Serve warm</span>
            </div>
          </li>
        </ol>
      </section>
    </section>

    <!-- Infos nutricionais -->
    <section class="card" aria-labelledby="nutrition-title">
      <h2 id="nutrition-title"><i class="fa-solid fa-scale-balanced"></i> Nutrition (per serving)</h2>
      <div class="divider"></div>
      <div class="info-grid">
        <div class="info"><b>520</b><span class="muted">kcal</span></div>
        <div class="info"><b>20 g</b><span class="muted">protein</span></div>
        <div class="info"><b>66 g</b><span class="muted">carbs</span></div>
        <div class="info"><b>18 g</b><span class="muted">fat</span></div>
        <div class="info"><b>7 g</b><span class="muted">fiber</span></div>
        <div class="info"><b>520 mg</b><span class="muted">sodium</span></div>
      </div>
    </section>

    <!-- Relacionados -->
    <section class="related">
      <h2><i class="fa-solid fa-compass"></i> You may also like</h2>
      <div class="cards">
        <article class="r-card">
          <img src="/recipes/main-dishes/fusion-filet/fusion-filet.png" alt="Fusion Filet" />
          <div class="body">
            <h3 style="margin:6px 0 6px">Fusion Filet</h3>
            <a class="btn-inline" href="/fusion-filet"><i class="fa-solid fa-eye"></i> View recipe</a>
          </div>
        </article>
        <article class="r-card">
          <img src="/recipes/main-dishes/syntax-stir-fry/syntax-stir-fry.png" alt="Syntax Stir-Fry" />
          <div class="body">
            <h3 style="margin:6px 0 6px">Syntax Stir‑Fry</h3>
            <a class="btn-inline" href="/syntax-stir-fry"><i class="fa-solid fa-eye"></i> View recipe</a>
          </div>
        </article>
        <article class="r-card">
          <img src="/recipes/entries/neon-greens/neon-greens.png" alt="Neon Greens" />
          <div class="body">
            <h3 style="margin:6px 0 6px">Neon Greens</h3>
            <a class="btn-inline" href="/neon-greens"><i class="fa-solid fa-eye"></i> View recipe</a>
          </div>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer role="contentinfo">
    <div class="wrapper footer-wrap">
      <p>© 2023 RecHYPE. All rights reserved.</p>
      <div class="social" aria-label="Social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
